(part "IRF520PBF"
    (packageRef "TO254P465X1024X2050-3P")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Mouser_Part_Number" "844-IRF520PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRF520PBF?qs=%2FRKvNCQzLu0LFYQuStTxKg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRF520PBF")
    (property "Description" "TRANS MOSFET N-CH 100V 9.2A 3-PIN 3+TAB Vishay Siliconix IRF520PBF N-channel MOSFET Transistor, 9.2 A, 100 V, 3-Pin TO-220AB")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1583939.pdf")
    (property "symbolName1" "IRF520PBF")
)
