COMPONENT	NAME=1N4007	VALUE=1N4007	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=637-1N4007
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4007?qs=OlC7AqGiEDmK9mU1uTiCkg%3D%3D
MANUFACTURER=Diotec
COMPONENT_NAME=1N4007
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n4001.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1132068/1148432/2.50/2/3/Diode
PACKAGE	NAME=DIOAD1405W58L465D235	X1=0	Y1=0	LAYER=4
LINE	X1=-850000	Y1=1525000	X2=14950000	Y2=1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14950000	Y1=1525000	X2=14950000	Y2=-1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14950000	Y1=-1525000	X2=-850000	Y2=-1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-850000	Y1=-1525000	X2=-850000	Y2=1525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4725000	Y1=1175000	X2=9375000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9375000	Y1=1175000	X2=9375000	Y2=-1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9375000	Y1=-1175000	X2=4725000	Y2=-1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4725000	Y1=-1175000	X2=4725000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4725000	Y1=0	X2=5900000	Y2=1175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=950000	Y1=0	X2=4725000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9375000	Y1=0	X2=13150000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=14100000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4007	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4007	ENGLISH=1N4007	FRENCH=1N4007
