(part "K104K10X7RF5TL2"
    (packageRef "K104K10X7RF5TL2")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "594-K104K10X7RF5TL2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K10X7RF5TL2?qs=B4Lc6Tv24tbCh1UvC16VNg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "K104K10X7RF5TL2")
    (property "Description" "Cap Ceramic 0.1uF 50V X7R 10% Radial 2.5mm 125C T/R")
    (property "Datasheet_Link" "https://www.vishay.com/docs/45171/kseries.pdf")
    (property "symbolName1" "K104K10X7RF5TL2")
)
