;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "K104K10X7RF5TL2"
   (description "Cap Ceramic 0.1uF 50V X7R 10% Radial 2.5mm 125C T/R")
   (family "CAP")
   (package "K104K10X7RF5TL2")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/45171/kseries.pdf")
   (attribute "Geometry.Height" "5.2mm")
   (attribute "Mouser Part Number" "594-K104K10X7RF5TL2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K10X7RF5TL2?qs=B4Lc6Tv24tbCh1UvC16VNg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "K104K10X7RF5TL2")
   (gate
    (symbol "K104K10X7RF5TL2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "K104K10X7RF5TL2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "K104K10X7RF5TL2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.55 1.15)
      (pt 3.05 1.15)
      (pt 3.05 -1.15)
      (pt -0.55 -1.15)
      (pt -0.55 1.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 2.15)
      (pt 4.1 2.15)
      (pt 4.1 -2.15)
      (pt -1.6 -2.15)
      (pt -1.6 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.2 0)
      (arc (pt -1.200 0.000) (pt -1.200 -0.050) (pt -1.100 0.050) (start 180.0) (sweep -180.0))
      (pt -1.1 0)
      (arc (pt -1.100 0.000) (pt -1.200 -0.050) (pt -1.100 0.050) (start 180.0) (sweep .0))
      (pt -1.2 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.55 0.8)
      (pt -0.55 1.15)
      (pt 3.05 1.15)
      (pt 3.05 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.05 -0.8)
      (pt 3.05 -1.15)
      (pt -0.55 -1.15)
      (pt -0.55 -0.8))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 2))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (square 1.200))
   )
   (padstack 2
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (model "K104K10X7RF5TL2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
