COMPONENT	NAME=CMF501K0000FHEB	VALUE=CMF501K0000FHEB	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=71-CMF501K0000FHEB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CMF501K0000FHEB?qs=gQQ%2FpDEpiRLqpORAHHXMbg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=CMF501K0000FHEB
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/CMF501K0000FHEB.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=398771/1148432/2.50/2/4/Resistor
PACKAGE	NAME=RESAD1041W46L381D165	X1=0	Y1=0	LAYER=4
LINE	X1=-775000	Y1=1175000	X2=11175000	Y2=1175000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11175000	Y1=1175000	X2=11175000	Y2=-1175000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11175000	Y1=-1175000	X2=-775000	Y2=-1175000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-775000	Y1=-1175000	X2=-775000	Y2=1175000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3295000	Y1=825000	X2=7105000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7105000	Y1=825000	X2=7105000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7105000	Y1=-825000	X2=3295000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3295000	Y1=-825000	X2=3295000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=875000	Y1=0	X2=3295000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7105000	Y1=0	X2=9525000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=10400000	YM=0	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMF501K0000FHEB	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMF501K0000FHEB	ENGLISH=CMF501K0000FHEB	FRENCH=CMF501K0000FHEB
