# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_BOURNS_78F.pac';
Grid Mil;
Change Drill 30;
Pad '1' Square 0 50 R0 (0 0);
Change Drill 30;
Pad '2' Round 0 50 R180 (440 0);
Layer 47;
Wire 6 (360 55) (555 55);
Wire 6 (360 -55) (555 -55);
Wire 6 (540 55) (540 105);
Wire 6 (540 -55) (540 -105);
Wire 6 (540 55) (535 65);
Wire 6 (540 55) (545 65);
Wire 6 (535 65) (545 65);
Wire 6 (540 -55) (535 -65);
Wire 6 (540 -55) (545 -65);
Wire 6 (535 -65) (545 -65);
Wire 6 (0 0) (0 -120);
Wire 6 (440 0) (440 -120);
Wire 6 (0 -105) (440 -105);
Wire 6 (0 -105) (10 -100);
Wire 6 (0 -105) (10 -110);
Wire 6 (10 -100) (10 -110);
Wire 6 (440 -105) (430 -100);
Wire 6 (440 -105) (430 -110);
Wire 6 (430 -100) (430 -110);
Wire 6 (80 55) (80 120);
Wire 6 (360 55) (360 120);
Wire 6 (80 105) (360 105);
Wire 6 (80 105) (90 110);
Wire 6 (80 105) (90 100);
Wire 6 (90 110) (90 100);
Wire 6 (360 105) (350 110);
Wire 6 (360 105) (350 100);
Wire 6 (350 110) (350 100);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Pad Style: SX50Y50D30P' SR0 (-393 -255);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: EX50Y50D30P' SR0 (-424 -330);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (-386 -405);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (-386 -480);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (560 -12);
Change Size 25;
Change Ratio 4;
Text '0.44in/11.176mm' SR0 (61 -150);
Change Size 25;
Change Ratio 4;
Text '0.28in/7.112mm' SR0 (72 125);
Layer 21;
Wire 6 (-85 0) (-38 0);
Wire 6 (-60 25) (-60 -25);
Wire 6 (75 -60) (365 -60);
Wire 6 (365 -60) (365 60);
Wire 6 (365 60) (75 60);
Wire 6 (75 60) (75 -60);
Layer 51;
Wire 6 (-85 0) (-35 0);
Wire 6 (-60 25) (-60 -25);
Wire 6 (0 0) (80 0);
Wire 6 (440 0) (360 0);
Wire 6 (80 -55) (360 -55);
Wire 6 (360 -55) (360 55);
Wire 6 (360 55) (80 55);
Wire 6 (80 55) (80 -55);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (91 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (152 -25);
Layer 25;

Edit 'IND.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit '78F680J-RC.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_BOURNS_78F';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Bourns Electronics';
Attribute Manufacturer_Part_Number '78F680J-RC';
Attribute DigiKey_Part_Number_1 'M10144-ND';
Connect 'A.2' '2';
Connect 'A.1' '1';
