(Japanese_coding: sjis)
(function "ECS_398771"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-07-02:35:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CMF501K0000FHEB")
)


(pinAssign "ECS_398771"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-07-02:35:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_398771")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMF501K0000FHEB")
)


(part "CMF501K0000FHEB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-07-02:35:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "CMF501K0000FHEB")
    (pinAssignRef "ECS_398771")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Vishay CMF50 Series ceramic Axial Metal Film Resistor 1k +/-1% 0.05W +/-50ppm/C")
    (property "Mouser_Part_Number" "71-CMF501K0000FHEB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CMF501K0000FHEB?qs=gQQ%2FpDEpiRLqpORAHHXMbg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CMF501K0000FHEB")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CMF501K0000FHEB.pdf")
)


