SamacSys ECAD Model
255652/1148432/2.50/3/3/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c208.5_h139"
		(holeDiam 1.39)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.085) (shapeHeight 2.085))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.085) (shapeHeight 2.085))
	)
	(padStyleDef "s208.5_h139"
		(holeDiam 1.39)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.085) (shapeHeight 2.085))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.085) (shapeHeight 2.085))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P465X1024X2050-3P" (originalName "TO254P465X1024X2050-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s208.5_h139) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c208.5_h139) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c208.5_h139) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.97 3.475) (pt 8.05 3.475) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.05 3.475) (pt 8.05 -1.675) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.05 -1.675) (pt -2.97 -1.675) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.97 -1.675) (pt -2.97 3.475) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.72 3.225) (pt 7.8 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.8 3.225) (pt 7.8 -1.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.8 -1.425) (pt -2.72 -1.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.72 -1.425) (pt -2.72 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.72 1.955) (pt -1.45 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.8 -1.425) (pt 7.8 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.8 3.225) (pt -2.72 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.72 3.225) (pt -2.72 0) (width 0.2))
		)
	)
	(symbolDef "IRF520PBF" (originalName "IRF520PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IRF520PBF" (originalName "IRF520PBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "GATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "DRAIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SOURCE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRF520PBF"))
		(attachedPattern (patternNum 1) (patternName "TO254P465X1024X2050-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "844-IRF520PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRF520PBF?qs=%2FRKvNCQzLu0LFYQuStTxKg%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "IRF520PBF")
		(attr "Description" "TRANS MOSFET N-CH 100V 9.2A 3-PIN 3+TAB Vishay Siliconix IRF520PBF N-channel MOSFET Transistor, 9.2 A, 100 V, 3-Pin TO-220AB")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1583939.pdf")
		(attr "Height" "4.65 mm")
	)

)
