(Japanese_coding: sjis)
(function "ECS_16551212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-10-03:13:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "K104K10X7RF5TL2")
)


(pinAssign "ECS_16551212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-10-03:13:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16551212")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "K104K10X7RF5TL2")
)


(part "K104K10X7RF5TL2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-10-03:13:31)
    (utime 2023-03-07-16:10:32)
    (packageRef "K104K10X7RF5TL2")
    (pinAssignRef "ECS_16551212")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Ceramic 0.1uF 50V X7R 10% Radial 2.5mm 125C T/R")
    (property "Mouser_Part_Number" "594-K104K10X7RF5TL2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K10X7RF5TL2?qs=B4Lc6Tv24tbCh1UvC16VNg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "K104K10X7RF5TL2")
    (property "Datasheet_Link" "https://www.vishay.com/docs/45171/kseries.pdf")
    (property "compAreaTopHeight" 5.2)
)


