(part "1N4007"
    (packageRef "DIOAD1405W58L465D235")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "637-1N4007")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4007?qs=OlC7AqGiEDmK9mU1uTiCkg%3D%3D")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "1N4007")
    (property "Description" "Switching diode with a peak reverse voltage of 1 kV, a maximum forward current of 1 A, and a peak repetitive forward current of 5.4 A")
    (property "Datasheet_Link" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n4001.pdf")
    (property "symbolName1" "1N4007")
)
