;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SEK100M050ST"
   (description "CORNELL DUBILIER - SEK100M050ST - ALUMINUM ELECTROLYTIC CAPACITOR 10UF, 50V, 20%, RADIAL")
   (family "CAP")
   (package "CAPPRD200W50D525H1100")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/SEK100M050ST.pdf")
   (attribute "Geometry.Height" "11mm")
   (attribute "Mouser Part Number" "539-SEK50V10")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/SEK100M050ST?qs=SToNfkNuIf70OBUI1whdlA%3D%3D")
   (attribute "Manufacturer_Name" "Cornell Dubilier")
   (attribute "Manufacturer_Part_Number" "SEK100M050ST")
   (gate
    (symbol "SEK100M050ST")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "SEK100M050ST"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD200W50D525H1100"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 4.125 0) (pt -2.125 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 3.625 0) (pt -1.625 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 3.625 0) (pt -1.625 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2 0) (padstack 0))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (round 1.1))
   )
   (padstack 1
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (square 1.1))
   )
   (model "SEK100M050ST.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
